# Identity-Service

./: README.md  pom.xml
src/main/java/com/quangta/: LearnSpringbootApplication.java
src/main/java/com/quangta/configuration/: ApplicationConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/quangta/constant/: PredefinedRole.java
src/main/java/com/quangta/controller/: AuthenticationController.java  OtpController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/quangta/dto/record/: ViaMailBody.java
src/main/java/com/quangta/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyOTPRequest.java
src/main/java/com/quangta/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/quangta/entity/: InvalidToken.java  OtpViaEmail.java  Permission.java  Role.java  User.java
src/main/java/com/quangta/enums/: Role.java
src/main/java/com/quangta/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  OTPErrorCode.java  OTPException.java
src/main/java/com/quangta/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/quangta/repository/: InvalidTokenRepository.java  OtpViaEmailRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quangta/service/: AuthenticationService.java  OtpViaEmailService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/quangta/service/impl/: AuthenticationServiceImpl.java  OtpViaEmailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/quangta/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
src/test/java/com/quangta/: LearnSpringbootApplicationTests.java
src/test/java/com/quangta/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/quangta/service/: UserServiceTest.java
src/test/resources/: test.properties
