spring.application.name=Learn-Springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false