spring.application.name=Learn-Springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.signerKey="qmNRrh0SEUIwbSmct8DKE6lPrcCzS5UJoAOg5mNrPpvfHU/G4sxuSGwxEsLiO+oX"
jwt.valid-duration= 1
jwt.refresh-duration = 168